<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>iClipboardString</Title>
      <Author />
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>iclipboardstring</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[            var content = Clipboard.GetText();
            var maker = new StringBuilder();
            $selected$$end$
            maker.ToString().ToClipboard();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>