<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ilinestoarray</Title>
      <Author />
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>ilinestoarray</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[
	   var maker = new StringBuilder();

        

            foreach (var item in ls)
            {
              
                maker.Append('"').Append(item).Append('"').Append(',').Append('\r').Append('\n');

            }
	  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>