<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>iListString</Title>
      <Author />
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>iliststring</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[var ls=new List<string>();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>