<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>iOpenFileDialog</Title>
      <Author />
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>iopenfiledialog</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[            var dlg = new OpenFileDialog();
            dlg.Filter = "*.*|*.*";
            if (dlg.ShowDialog() == DialogResult.OK)
            {

            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>