<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>iOpenApplicationDirectory</Title>
      <Author />
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>iopenapplicationdirectory</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[            System.Diagnostics.Process.Start(System.IO.Path.GetDirectoryName(Environment.GetCommandLineArgs()[0]));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>