<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>iStopwatch</Title>
      <Author />
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>istopwatch</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[System.Diagnostics.Stopwatch watch = new System.Diagnostics.Stopwatch();
watch.Start();
watch.Elapsed.Seconds.ToString();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>