<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>iTask</Title>
      <Author />
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>itask</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[  Task.Factory.StartNew(() =>
            {
               $selected$$end$

            }).ContinueWith((precedingTask) => {
               
            },TaskScheduler.FromCurrentSynchronizationContext()) ;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>